package lessons.lesson9.poker;

import lessons.lesson9.poker.entity.Cards;
import lessons.lesson9.poker.services.CardTable;

public class PokerApp {
    /*
    1, Напишите программу, которая должна имитировать раздачу карт для игры в покер.
    Программа получает число n, задаваемое с консоли пользователем,
    и раздает карты на n  игроков (по 5 карт каждому) из рассортированной колоды.
    Разделяйте пять карт, выданных каждому игроку, пустой строкой.

    - колода карт - массив данных
        - создать
        - наполнить
        - перемешать

    - ввод количества игроков
    - раздать карты игрокам

    - вывести информацию о картах у игроков


    колода карт - массив 52 карты (4 масти по 13 карт от 2 до туза)

    или двумерный массив, где первый индекс - количество игроков, второй индекс = 5 (количество карт у каждого игрока)
    или создаем класс Игрок у которого будет 5 карт и создадим массив из n элементов (количество игроков)


   */

    public static void main(String[] args) {

        CardTable cardTable = new CardTable();
        cardTable.game();


    }




}
